{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge against localhost",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Edge against localhost (Vite Default 5173)",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
